
# Where and how to store data.
storage:
   journal:
      enabled: true
      # 日志提交时间间隔 1-500,会影响磁盘性能
      commitIntervalMs: 200
   directoryPerDB: true
   # 刷新时间，最好不动，if 0，将无法刷新至磁盘
   syncPeriodSecs: 60
   # wiredTiger or inMemory
   engine: wiredTiger
   wiredTiger:
      engineConfig:
         # 0.25G-10000G,50%(RAM-1G) or 256MB(最低)
         cacheSizeGB: 2
         # none or snappy,zlib,;
         journalCompressor: snappy
         directoryForIndexes: true
      collectionConfig:
         blockCompressor: snappy
      indexConfig:
         prefixCompression: true

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

net:
   port: 27017
   # 100-1024
   maxIncomingConnections: 200
   compression:
      compressors: snappy
   serviceExecutor: synchronous


setParameter:

   # general parameters
   # 1-20
   connPoolMaxConnsPerHost: 200
   connPoolMaxInUseConnsPerHost: 200
   globalConnPoolIdleTimeoutMinutes: 10
   # 1-10,
   maxNumActiveUserIndexBuilds: 3
   # 100-1024
   maxIndexBuildMemoryUsageMegabytes: 200
   # 释放内存的速度 0-10
   tcmallocReleaseRate: 1.0
   # Diagnostic Parameters
   # 100-10000
   diagnosticDataCollectionPeriodMillis: 1000
   # 1000-10000000 The maximum number of sessions that can be cached.
   maxSessions: 1000000
   # 5-60 交易记录在符合清理条件之前在交易集合中存在的最短时间
   TransactionRecordMinimumLifetimeMinutes: 5
   enableFlowControl: true
   # decreasing, rather than increasing, the value may prove to be more useful.
   flowControlTargetLagSeconds: 10
   # The specified value must be greater than or equal to 0, with 0 to disable warnings.
   flowControlWarnThresholdSeconds: 10
   initialSyncTransientErrorRetryPeriodSeconds: 86400
   oplogFetcherUsesExhaust: true

   # 30-300
   oplogInitialFindMaxSeconds: 60
   # 1-256,However, the maximum number of threads used is capped at twice the number of available cores(32 or 16)
   replWriterThreadCount: 16
   # 0-256 而且必须小于等于replWriterThreadCount
   replWriterMinThreadCount: 0
   # Storage Parameters
   wiredTigerConcurrentReadTransactions: 128
   wiredTigerConcurrentWriteTransactions: 128
   #
   maxTransactionLockRequestTimeoutMillis: 10






