
storage:
   journal:
      enabled: true
      commitIntervalMs: 200
   directoryPerDB: true
   syncPeriodSecs: 60
   engine: wiredTiger
   wiredTiger:
      engineConfig:
         cacheSizeGB: 2
         journalCompressor: snappy
         directoryForIndexes: true
      collectionConfig:
         blockCompressor: snappy
      indexConfig:
         prefixCompression: true

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

net:
   port: 27017
   maxIncomingConnections: 200
   compression:
      compressors: snappy
   serviceExecutor: synchronous


setParameter:

   connPoolMaxConnsPerHost: 200
   connPoolMaxInUseConnsPerHost: 200
   globalConnPoolIdleTimeoutMinutes: 10
   maxNumActiveUserIndexBuilds: 3
   maxIndexBuildMemoryUsageMegabytes: 200
   tcmallocReleaseRate: 1.0
   diagnosticDataCollectionPeriodMillis: 1000
   maxSessions: 1000000
   TransactionRecordMinimumLifetimeMinutes: 5
   enableFlowControl: true
   flowControlTargetLagSeconds: 10
   flowControlWarnThresholdSeconds: 10
   initialSyncTransientErrorRetryPeriodSeconds: 86400
   oplogFetcherUsesExhaust: true

   oplogInitialFindMaxSeconds: 60
   replWriterThreadCount: 16
   replWriterMinThreadCount: 0
   wiredTigerConcurrentReadTransactions: 128
   wiredTigerConcurrentWriteTransactions: 128
   maxTransactionLockRequestTimeoutMillis: 10






